<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.memu{
				width: 1000px;
				height: 40px;
				background-color: #4682B4;
				margin: 50px auto;
			}
			.memu a{
				width: 100px;
				color: black;
				text-decoration: none;
				padding: 9px 20px;
				line-height: 40px;
				/* background-color: transparent; */
				display: inline-block;
			}
			.memu li{
				list-style: none;
				float: left;
			}
			.memu li a{
				/* color: black; */
				text-decoration: none;
				display: inline-block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				 /* background-color: transparent; */
				padding: 0px 10px;
				}
			 ul li a:hover{
				/* display: block; */
				background-color: #00FFFF;
			} 
		</style>
	</head>
	<body>
			<div class="memu">
				<li><a href="#">首页</a></li>
				<li><a href="#">周边游</a></li>
				<li><a href="#">出境游</a></li>
				<li><a href="#">独家栏目</a></li>
				<li><a href="#">更多出游</a></li>
			</div>
	</body>
</html>
